a) 1, 3, 5, 7, ___

Lógica: A sequência está somando 2 a cada termo.
Próximo número: 9.
b) 2, 4, 8, 16, 32, 64, ____

Lógica: Cada número é o dobro do anterior (multiplicado por 2).
Próximo número: 128.
c) 0, 1, 4, 9, 16, 25, 36, ____

Lógica: A sequência segue os quadrados perfeitos (0², 1², 2², 3², ...).
Próximo número: 49 (7²).
d) 4, 16, 36, 64, ____

Lógica: A sequência também segue os quadrados perfeitos (2², 4², 6², 8², ...).
Próximo número: 100 (10²).
e) 1, 1, 2, 3, 5, 8, ____

Lógica: Sequência de Fibonacci, onde cada termo é a soma dos dois anteriores.
Próximo número: 13.
f) 2, 10, 12, 16, 17, 18, 19, ____

Lógica: Alterna entre adicionar números grandes e pequenos (somando 8, 2, 4, 1, 1, 1).
Próximo número: 20.
Resumindo as respostas:

a) 9
b) 128
c) 49
d) 100
e) 13
f) 20
